# _WAK Fix
# Source: RehabMan’s system_WAK2 patch.
# Changelog:
# - Minor changes in code style and/or comments.
# ————————————————————

# If Arg0 was out of range, set it back to 0x03
into method label _WAK code_regex ([\s\S]*) replace_matched
begin
If (LOr (LLess (Arg0, One), LGreater (Arg0, 0x05)))\n
        {\n
            Store (0x03, Arg0)\n
        }\n
        %1
end;

into method label \_WAK code_regex ([\s\S]*) replace_matched
begin
If (LOr (LLess (Arg0, One), LGreater (Arg0, 0x05)))\n
        {\n
            Store (0x03, Arg0)\n
        }\n
        %1
end;

