# Backlight + nVidia Disable
# Source: RehabMan’s graphics_PNLF patch.
# Changelog:
# - Added _INI method to disable nVidia card.
# ————————————————————

# Add PNLF device with nVidia disable code
into_all device label PNLF remove_entry;
into definitionblock code_regex . insert
begin
Scope (_SB)\n
{\n
    Device (PNLF)\n
    {\n
        Name (_ADR, Zero)\n
        Name (_HID, EisaId ("APP0002"))\n
        Name (_CID, "backlight")\n
        Name (_UID, 10)\n
        Name (_STA, 0x0B)\n
        Method (_INI, 0, NotSerialized)\n
        {\n
            External (\_SB_.PCI0.RP05.PEGP._OFF, MethodObj)\n
            If (CondRefOf (\_SB_.PCI0.RP05.PEGP._OFF))\n
            {\n
                \_SB_.PCI0.RP05.PEGP._OFF ()\n
            }\n
        }\n
    }\n
}\n
end;

