<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9M2199</string>
		<string key="IBDocument.InterfaceBuilderVersion">671</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PlistViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSScrollView" id="672765182">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="531641218">
						<reference key="NSNextResponder" ref="672765182"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTableView" id="371179605">
								<reference key="NSNextResponder" ref="531641218"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrameSize">{669, 297}</string>
								<reference key="NSSuperview" ref="531641218"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTableHeaderView" key="NSHeaderView" id="490640731">
									<reference key="NSNextResponder" ref="352584325"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{669, 17}</string>
									<reference key="NSSuperview" ref="352584325"/>
									<reference key="NSTableView" ref="371179605"/>
								</object>
								<object class="_NSCornerView" key="NSCornerView" id="853951988">
									<reference key="NSNextResponder" ref="672765182"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
									<reference key="NSSuperview" ref="672765182"/>
								</object>
								<object class="NSMutableArray" key="NSTableColumns">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableColumn" id="931797778">
										<object class="NSMutableString" key="NSIdentifier">
											<characters key="NS.bytes">OutlineColumn</characters>
										</object>
										<double key="NSWidth">2.470000e+02</double>
										<double key="NSMinWidth">1.000000e+02</double>
										<double key="NSMaxWidth">1.000000e+03</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Key</string>
											<object class="NSFont" key="NSSupport" id="409840365">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor" id="381309242">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzMzNAA</bytes>
											</object>
											<object class="NSColor" key="NSTextColor" id="206070017">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerTextColor</string>
												<object class="NSColor" key="NSColor" id="983820408">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="276114174">
											<int key="NSCellFlags">338820672</int>
											<int key="NSCellFlags2">1024</int>
											<string key="NSContents">9</string>
											<reference key="NSSupport" ref="409840365"/>
											<reference key="NSControlView" ref="371179605"/>
											<object class="NSColor" key="NSBackgroundColor" id="132931890">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSTextColor" id="727787217">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="983820408"/>
											</object>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="371179605"/>
									</object>
									<object class="NSTableColumn" id="168567055">
										<string key="NSIdentifier">ClassColumn</string>
										<double key="NSWidth">7.200000e+01</double>
										<double key="NSMinWidth">7.200000e+01</double>
										<double key="NSMaxWidth">7.200000e+01</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Type</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor" id="237708689">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerColor</string>
												<reference key="NSColor" ref="132931890"/>
											</object>
											<reference key="NSTextColor" ref="206070017"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="1021764224">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">133120</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="371179605"/>
											<object class="NSColor" key="NSBackgroundColor" id="502208088">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="727787217"/>
										</object>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="371179605"/>
									</object>
									<object class="NSTableColumn" id="559514749">
										<object class="NSMutableString" key="NSIdentifier">
											<characters key="NS.bytes">ValueColumn</characters>
										</object>
										<double key="NSWidth">2.970000e+02</double>
										<double key="NSMinWidth">4.274700e+01</double>
										<double key="NSMaxWidth">4.000000e+03</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Value</string>
											<reference key="NSSupport" ref="409840365"/>
											<reference key="NSBackgroundColor" ref="381309242"/>
											<reference key="NSTextColor" ref="206070017"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="664639744">
											<int key="NSCellFlags">338820672</int>
											<int key="NSCellFlags2">1024</int>
											<string key="NSContents">Redwood City</string>
											<reference key="NSSupport" ref="409840365"/>
											<reference key="NSControlView" ref="371179605"/>
											<reference key="NSBackgroundColor" ref="132931890"/>
											<reference key="NSTextColor" ref="727787217"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="371179605"/>
									</object>
									<object class="NSTableColumn" id="523206242">
										<string key="NSIdentifier">WidgetColumn</string>
										<double key="NSWidth">2.600000e+01</double>
										<double key="NSMinWidth">2.600000e+01</double>
										<double key="NSMaxWidth">2.600000e+01</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="237708689"/>
											<reference key="NSTextColor" ref="206070017"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="17732523">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="465919617">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.300000e+01</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="371179605"/>
											<reference key="NSBackgroundColor" ref="502208088"/>
											<reference key="NSTextColor" ref="727787217"/>
										</object>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="371179605"/>
									</object>
								</object>
								<double key="NSIntercellSpacingWidth">3.000000e+00</double>
								<double key="NSIntercellSpacingHeight">2.000000e+00</double>
								<reference key="NSBackgroundColor" ref="502208088"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">1.600000e+01</double>
								<int key="NSTvFlags">1931509760</int>
								<reference key="NSDelegate"/>
								<reference key="NSDataSource"/>
								<string key="NSAutosaveName">PlistColumns</string>
								<int key="NSGridStyleMask">3</int>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">-1</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{1, 17}, {669, 297}}</string>
						<reference key="NSSuperview" ref="672765182"/>
						<reference key="NSNextKeyView" ref="371179605"/>
						<reference key="NSDocView" ref="371179605"/>
						<reference key="NSBGColor" ref="502208088"/>
						<int key="NScvFlags">2</int>
					</object>
					<object class="NSScroller" id="447981893">
						<reference key="NSNextResponder" ref="672765182"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{655, 17}, {15, 282}}</string>
						<reference key="NSSuperview" ref="672765182"/>
						<reference key="NSTarget" ref="672765182"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">4.852941e-01</double>
					</object>
					<object class="NSScroller" id="334975733">
						<reference key="NSNextResponder" ref="672765182"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{1, 299}, {654, 15}}</string>
						<reference key="NSSuperview" ref="672765182"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="672765182"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">4.992537e-01</double>
					</object>
					<object class="NSClipView" id="352584325">
						<reference key="NSNextResponder" ref="672765182"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490640731"/>
						</object>
						<string key="NSFrame">{{1, 0}, {669, 17}}</string>
						<reference key="NSSuperview" ref="672765182"/>
						<reference key="NSNextKeyView" ref="490640731"/>
						<reference key="NSDocView" ref="490640731"/>
						<reference key="NSBGColor" ref="502208088"/>
						<int key="NScvFlags">4</int>
					</object>
					<reference ref="853951988"/>
				</object>
				<string key="NSFrameSize">{671, 315}</string>
				<reference key="NSNextKeyView" ref="531641218"/>
				<int key="NSsFlags">562</int>
				<reference key="NSVScroller" ref="447981893"/>
				<reference key="NSHScroller" ref="334975733"/>
				<reference key="NSContentView" ref="531641218"/>
				<reference key="NSHeaderClipView" ref="352584325"/>
				<reference key="NSCornerView" ref="853951988"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
			</object>
			<object class="NSMenu" id="452559712">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="1744415">
						<reference key="NSMenu" ref="452559712"/>
						<string key="NSTitle">Cut</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="92708790">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="236515909">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="631224611">
						<reference key="NSMenu" ref="452559712"/>
						<string key="NSTitle">Copy</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="92708790"/>
						<reference key="NSMixedImage" ref="236515909"/>
					</object>
					<object class="NSMenuItem" id="658030991">
						<reference key="NSMenu" ref="452559712"/>
						<string key="NSTitle">Paste</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="92708790"/>
						<reference key="NSMixedImage" ref="236515909"/>
					</object>
					<object class="NSMenuItem" id="533785857">
						<reference key="NSMenu" ref="452559712"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="92708790"/>
						<reference key="NSMixedImage" ref="236515909"/>
					</object>
					<object class="NSMenuItem" id="27704546">
						<reference key="NSMenu" ref="452559712"/>
						<string key="NSTitle">Shift Row Right</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="92708790"/>
						<reference key="NSMixedImage" ref="236515909"/>
					</object>
					<object class="NSMenuItem" id="559348288">
						<reference key="NSMenu" ref="452559712"/>
						<string key="NSTitle">Shift Row Left</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="92708790"/>
						<reference key="NSMixedImage" ref="236515909"/>
					</object>
					<object class="NSMenuItem" id="91295969">
						<reference key="NSMenu" ref="452559712"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="92708790"/>
						<reference key="NSMixedImage" ref="236515909"/>
					</object>
					<object class="NSMenuItem" id="969633293">
						<reference key="NSMenu" ref="452559712"/>
						<string key="NSTitle">Value Type</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="92708790"/>
						<reference key="NSMixedImage" ref="236515909"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1029148685">
							<string key="NSTitle">Value Type</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="640711433">
									<reference key="NSMenu" ref="1029148685"/>
									<string key="NSTitle">Array</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="92708790"/>
									<reference key="NSMixedImage" ref="236515909"/>
								</object>
								<object class="NSMenuItem" id="747021619">
									<reference key="NSMenu" ref="1029148685"/>
									<string key="NSTitle">Dictionary</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="92708790"/>
									<reference key="NSMixedImage" ref="236515909"/>
								</object>
								<object class="NSMenuItem" id="39989394">
									<reference key="NSMenu" ref="1029148685"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="92708790"/>
									<reference key="NSMixedImage" ref="236515909"/>
								</object>
								<object class="NSMenuItem" id="444414440">
									<reference key="NSMenu" ref="1029148685"/>
									<string key="NSTitle">Boolean</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="92708790"/>
									<reference key="NSMixedImage" ref="236515909"/>
								</object>
								<object class="NSMenuItem" id="580405555">
									<reference key="NSMenu" ref="1029148685"/>
									<string key="NSTitle">Data</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="92708790"/>
									<reference key="NSMixedImage" ref="236515909"/>
								</object>
								<object class="NSMenuItem" id="1052861674">
									<reference key="NSMenu" ref="1029148685"/>
									<string key="NSTitle">Date</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="92708790"/>
									<reference key="NSMixedImage" ref="236515909"/>
								</object>
								<object class="NSMenuItem" id="964955381">
									<reference key="NSMenu" ref="1029148685"/>
									<string key="NSTitle">Number</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="92708790"/>
									<reference key="NSMixedImage" ref="236515909"/>
								</object>
								<object class="NSMenuItem" id="832212274">
									<reference key="NSMenu" ref="1029148685"/>
									<string key="NSTitle">String</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="92708790"/>
									<reference key="NSMixedImage" ref="236515909"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="995191248">
						<reference key="NSMenu" ref="452559712"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="92708790"/>
						<reference key="NSMixedImage" ref="236515909"/>
					</object>
					<object class="NSMenuItem" id="463157614">
						<reference key="NSMenu" ref="452559712"/>
						<string key="NSTitle">Add Row</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="92708790"/>
						<reference key="NSMixedImage" ref="236515909"/>
					</object>
					<object class="NSMenuItem" id="6657574">
						<reference key="NSMenu" ref="452559712"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="92708790"/>
						<reference key="NSMixedImage" ref="236515909"/>
					</object>
					<object class="NSMenuItem" id="625287580">
						<reference key="NSMenu" ref="452559712"/>
						<string key="NSTitle">Show Raw Keys/Values</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="92708790"/>
						<reference key="NSMixedImage" ref="236515909"/>
					</object>
				</object>
			</object>
			<object class="NSButtonCell" id="671024999">
				<int key="NSCellFlags">67239424</int>
				<int key="NSCellFlags2">67239936</int>
				<string key="NSContents"/>
				<reference key="NSSupport" ref="26"/>
				<int key="NSButtonFlags">1211912703</int>
				<int key="NSButtonFlags2">2</int>
				<object class="NSCustomResource" key="NSNormalImage">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">NSSwitch</string>
				</object>
				<object class="NSButtonImageSource" key="NSAlternateImage">
					<string key="NSImageName">NSSwitch</string>
				</object>
				<string key="NSAlternateContents"/>
				<string key="NSKeyEquivalent"/>
				<int key="NSPeriodicDelay">200</int>
				<int key="NSPeriodicInterval">25</int>
			</object>
			<object class="NSButton" id="891860759">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{96, 32}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSButtonCell" key="NSCell" id="410508446">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">134217728</int>
					<string key="NSContents">Add</string>
					<reference key="NSSupport" ref="465919617"/>
					<reference key="NSControlView" ref="891860759"/>
					<int key="NSButtonFlags">-2033958657</int>
					<int key="NSButtonFlags2">134</int>
					<object class="NSCustomResource" key="NSNormalImage">
						<string key="NSClassName">NSImage</string>
						<string key="NSResourceName">NSAddTemplate</string>
					</object>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">200</int>
					<int key="NSPeriodicInterval">25</int>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="371179605"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="672765182"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="672765182"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="371179605"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="371179605"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addAction:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="463157614"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="371179605"/>
						<reference key="destination" ref="452559712"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="1744415"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="631224611"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="658030991"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">PBX_nestRight:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="27704546"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">PBX_nestLeft:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="559348288"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="490640731"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPlistTypeArray:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="640711433"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPlistTypeDictionary:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="747021619"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPlistTypeBoolean:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="444414440"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPlistTypeData:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="580405555"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPlistTypeDate:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="1052861674"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPlistTypeNumber:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="964955381"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setPlistTypeString:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="832212274"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEditRawKeysAndValues:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="625287580"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addAction:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="891860759"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_widgetAddButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="891860759"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_checkBoxCell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="671024999"/>
					</object>
					<int key="connectionID">92</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="672765182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490640731"/>
							<reference ref="334975733"/>
							<reference ref="447981893"/>
							<reference ref="371179605"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="490640731"/>
						<reference key="parent" ref="672765182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="334975733"/>
						<reference key="parent" ref="672765182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="447981893"/>
						<reference key="parent" ref="672765182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="371179605"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559514749"/>
							<reference ref="931797778"/>
							<reference ref="523206242"/>
							<reference ref="168567055"/>
						</object>
						<reference key="parent" ref="672765182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="559514749"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="664639744"/>
						</object>
						<reference key="parent" ref="371179605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="931797778"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="276114174"/>
						</object>
						<reference key="parent" ref="371179605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="276114174"/>
						<reference key="parent" ref="931797778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="664639744"/>
						<reference key="parent" ref="559514749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="452559712"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="658030991"/>
							<reference ref="1744415"/>
							<reference ref="631224611"/>
							<reference ref="27704546"/>
							<reference ref="559348288"/>
							<reference ref="533785857"/>
							<reference ref="995191248"/>
							<reference ref="463157614"/>
							<reference ref="969633293"/>
							<reference ref="91295969"/>
							<reference ref="625287580"/>
							<reference ref="6657574"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="463157614"/>
						<reference key="parent" ref="452559712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="658030991"/>
						<reference key="parent" ref="452559712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1744415"/>
						<reference key="parent" ref="452559712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="631224611"/>
						<reference key="parent" ref="452559712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="995191248"/>
						<reference key="parent" ref="452559712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="27704546"/>
						<reference key="parent" ref="452559712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="559348288"/>
						<reference key="parent" ref="452559712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="533785857"/>
						<reference key="parent" ref="452559712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="969633293"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1029148685"/>
						</object>
						<reference key="parent" ref="452559712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1029148685"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="640711433"/>
							<reference ref="832212274"/>
							<reference ref="964955381"/>
							<reference ref="1052861674"/>
							<reference ref="747021619"/>
							<reference ref="580405555"/>
							<reference ref="444414440"/>
							<reference ref="39989394"/>
						</object>
						<reference key="parent" ref="969633293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="640711433"/>
						<reference key="parent" ref="1029148685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="91295969"/>
						<reference key="parent" ref="452559712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="832212274"/>
						<reference key="parent" ref="1029148685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="964955381"/>
						<reference key="parent" ref="1029148685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1052861674"/>
						<reference key="parent" ref="1029148685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="747021619"/>
						<reference key="parent" ref="1029148685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="580405555"/>
						<reference key="parent" ref="1029148685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="444414440"/>
						<reference key="parent" ref="1029148685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="39989394"/>
						<reference key="parent" ref="1029148685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="523206242"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="17732523"/>
						</object>
						<reference key="parent" ref="371179605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="17732523"/>
						<reference key="parent" ref="523206242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="671024999"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="625287580"/>
						<reference key="parent" ref="452559712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="6657574"/>
						<reference key="parent" ref="452559712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="891860759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="410508446"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="410508446"/>
						<reference key="parent" ref="891860759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="168567055"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021764224"/>
						</object>
						<reference key="parent" ref="371179605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="1021764224"/>
						<reference key="parent" ref="168567055"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>11.IBShouldRemoveOnLegacySave</string>
					<string>12.IBShouldRemoveOnLegacySave</string>
					<string>18.IBEditorWindowLastContentRect</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.CustomClassName</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBShouldRemoveOnLegacySave</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>4.IBShouldRemoveOnLegacySave</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBEditorWindowLastContentRect</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBShouldRemoveOnLegacySave</string>
					<string>50.IBPluginDependency</string>
					<string>59.CustomClassName</string>
					<string>6.CustomClassName</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.CustomClassName</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>79.IBEditorWindowLastContentRect</string>
					<string>79.IBPluginDependency</string>
					<string>8.CustomClassName</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>80.CustomClassName</string>
					<string>80.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<reference ref="9"/>
					<string>{{592, 656}, {211, 203}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PlistScrollView</string>
					<string>{{55, 541}, {671, 315}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PlistOutlineHeaderView</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{803, 586}, {124, 153}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PlistInvisibleOutlineCell</string>
					<string>PlistOutlineView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>PlistTableColumn</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{57, 1113}, {96, 32}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PlistTableColumn</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>PlistWidgetButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">92</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PBX_nestLeft:</string>
							<string>PBX_nestRight:</string>
							<string>addAction:</string>
							<string>deleteAction:</string>
							<string>setPlistTypeArray:</string>
							<string>setPlistTypeBoolean:</string>
							<string>setPlistTypeData:</string>
							<string>setPlistTypeDate:</string>
							<string>setPlistTypeDictionary:</string>
							<string>setPlistTypeNumber:</string>
							<string>setPlistTypeString:</string>
							<string>toggleEditRawKeysAndValues:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlistInvisibleOutlineCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="280119460">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Framework/PlistOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlistOutlineHeaderView</string>
					<string key="superclassName">NSTableHeaderView</string>
					<reference key="sourceIdentifier" ref="280119460"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlistOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<reference key="sourceIdentifier" ref="280119460"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlistScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<reference key="sourceIdentifier" ref="280119460"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlistTableColumn</string>
					<string key="superclassName">NSTableColumn</string>
					<reference key="sourceIdentifier" ref="280119460"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlistViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PBX_nestLeft:</string>
							<string>PBX_nestRight:</string>
							<string>addAction:</string>
							<string>deleteAction:</string>
							<string>setPlistTypeArray:</string>
							<string>setPlistTypeBoolean:</string>
							<string>setPlistTypeData:</string>
							<string>setPlistTypeDate:</string>
							<string>setPlistTypeDictionary:</string>
							<string>setPlistTypeNumber:</string>
							<string>setPlistTypeString:</string>
							<string>toggleEditRawKeysAndValues:</string>
							<string>toggleShowsStringsAsNonLossyASCII:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_checkBoxCell</string>
							<string>_widgetAddButton</string>
							<string>headerView</string>
							<string>outlineView</string>
							<string>scrollView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButtonCell</string>
							<string>NSButton</string>
							<string>NSTableHeaderView</string>
							<string>PlistOutlineView</string>
							<string>NSScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Framework/PlistViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlistWidgetButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<reference key="sourceIdentifier" ref="280119460"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../PropertyListEditor.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
