<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>pbbs</string>
	<key>Classes</key>
	<dict>
		<key>PBXBuildPhase</key>
		<dict>
			<key>AppleEventCode</key>
			<string>buip</string>
			<key>Attributes</key>
			<dict>
                <key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
                    <key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>target</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tarR</string>
                    <key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXTargetSuite.PBXTarget</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>PBXProjectSuite.PBXProjectItem</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>buildFiles</key>
				<dict>
					<key>AppleEventCode</key>
					<string>buif</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXBuildFile</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<key>PBXAppleScriptBuildPhase</key>
		<dict>
			<key>AppleEventCode</key>
			<string>apbp</string>
			<key>Superclass</key>
			<string>PBXBuildPhaseSuite.PBXBuildPhase</string>
		</dict>
		<key>PBXCopyFilesBuildPhase</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cfbp</string>
			<key>Attributes</key>
			<dict>
				<key>appleScriptDestinationSubfolder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>desb</string>
					<key>Type</key>
					<string>NSNumber&lt;PBXWrapperPart&gt;</string>
				</dict>
				<key>destinationPath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ppth</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>runOnlyForDeploymentPostprocessing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rofd</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>PBXBuildPhaseSuite.PBXBuildPhase</string>
		</dict>
		<key>PBXFrameworksBuildPhase</key>
		<dict>
			<key>AppleEventCode</key>
			<string>fabp</string>
			<key>Superclass</key>
			<string>PBXBuildPhaseSuite.PBXBuildPhase</string>
		</dict>
		<key>PBXHeadersBuildPhase</key>
		<dict>
			<key>AppleEventCode</key>
			<string>hebp</string>
			<key>Superclass</key>
			<string>PBXBuildPhaseSuite.PBXBuildPhase</string>
		</dict>
		<key>PBXJavaArchiveBuildPhase</key>
		<dict>
			<key>AppleEventCode</key>
			<string>jabp</string>
			<key>Superclass</key>
			<string>PBXBuildPhaseSuite.PBXBuildPhase</string>
		</dict>
		<key>PBXResourcesBuildPhase</key>
		<dict>
			<key>AppleEventCode</key>
			<string>brbp</string>
			<key>Superclass</key>
			<string>PBXBuildPhaseSuite.PBXBuildPhase</string>
		</dict>
		<key>PBXRezBuildPhase</key>
		<dict>
			<key>AppleEventCode</key>
			<string>rrbp</string>
			<key>Superclass</key>
			<string>PBXBuildPhaseSuite.PBXBuildPhase</string>
		</dict>
		<key>PBXShellScriptBuildPhase</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ssbp</string>
			<key>Attributes</key>
			<dict>
				<key>runOnlyForDeploymentPostprocessing</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rofd</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showEnvVarsInLog</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sevl</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>shellPath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>shpa</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>shellScript</key>
				<dict>
					<key>AppleEventCode</key>
					<string>shsc</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>PBXBuildPhaseSuite.PBXBuildPhase</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>appleScriptInputPaths</key>
				<dict>
					<key>AppleEventCode</key>
					<string>asip</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXBuildPhaseSuite.XCAppleScriptInputPath</string>
				</dict>
				<key>appleScriptOutputPaths</key>
				<dict>
					<key>AppleEventCode</key>
					<string>asop</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXBuildPhaseSuite.XCAppleScriptOutputPath</string>
				</dict>
			</dict>
		</dict>
		<key>PBXSourcesBuildPhase</key>
		<dict>
			<key>AppleEventCode</key>
			<string>sobp</string>
			<key>Superclass</key>
			<string>PBXBuildPhaseSuite.PBXBuildPhase</string>
		</dict>
		<key>XCAppleScriptInputPath</key>
		<dict>
			<key>AppleEventCode</key>
			<string>asip</string>
			<key>Attributes</key>
			<dict>
				<key>path</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ppth</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>container</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ssbp</string>
                    <key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXBuildPhaseSuite.PBXShellScriptBuildPhase</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
            <key>SupportedCommands</key>
			<dict>
                <key>PBXApplicationSuite.Move</key>
				<string>handleMoveCommand:</string>
			</dict>
		</dict>
		<key>XCAppleScriptOutputPath</key>
		<dict>
			<key>AppleEventCode</key>
			<string>asop</string>
			<key>Attributes</key>
			<dict>
				<key>path</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ppth</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>container</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ssbp</string>
                    <key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXBuildPhaseSuite.PBXShellScriptBuildPhase</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
            <key>SupportedCommands</key>
			<dict>
                <key>PBXApplicationSuite.Move</key>
				<string>handleMoveCommand:</string>
			</dict>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>PBXWrapperPart</key>
		<dict>
			<key>AppleEventCode</key>
			<string>pwpa</string>
			<key>Enumerators</key>
			<dict>
				<key>PBXWrapperPart_None</key>
				<string>pwpn</string>
				<key>PBXWrapperPart_ProductDir</key>
				<string>pwpp</string>
				<key>PBXWrapperPart_Root</key>
				<string>pwpr</string>
				<key>PBXWrapperPart_ExecutablesDir</key>
				<string>pwpe</string>
				<key>PBXWrapperPart_ResourcesDir</key>
				<string>pwre</string>
				<key>PBXWrapperPart_JavaDir</key>
				<string>pwpj</string>
				<key>PBXWrapperPart_FrameworksDir</key>
				<string>pwpf</string>
				<key>PBXWrapperPart_SharedFrameworksDir</key>
				<string>pwsf</string>
				<key>PBXWrapperPart_SharedSupportDir</key>
				<string>pwss</string>
				<key>PBXWrapperPart_PlugInsDir</key>
				<string>pwpl</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>PBXBuildPhaseSuite</string>
</dict>
</plist>
