<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>pbps</string>
	<key>Classes</key>
	<dict>
		<key>PBXBookmark</key>
		<dict>
			<key>AppleEventCode</key>
			<string>bokm</string>
			<key>Attributes</key>
			<dict>
				<key>fileReference</key>
				<dict>
					<key>AppleEventCode</key>
					<string>filr</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXReferenceSuite.PBXFileReference</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>PBXProjectSuite.PBXProjectItem</string>
		</dict>
		<key>PBXBuildFile</key>
		<dict>
			<key>AppleEventCode</key>
			<string>buif</string>
			<key>Attributes</key>
			<dict>
				<key>buildPhase</key>
				<dict>
					<key>AppleEventCode</key>
					<string>buip</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXBuildPhaseSuite.PBXBuildPhase</string>
				</dict>
				<key>fileReference</key>
				<dict>
					<key>AppleEventCode</key>
					<string>filr</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXReferenceSuite.PBXFileReference</string>
				</dict>
				<key>target</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tarR</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXTargetSuite.PBXTarget</string>
				</dict>
				<key>compiledCodeFileSize</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ccfs</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>PBXProjectSuite.PBXProjectItem</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>appleScriptBuildMessages</key>
				<dict>
					<key>AppleEventCode</key>
					<string>asbm</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXProjectSuite.XCAppleScriptBuildMessage</string>
				</dict>
			</dict>
		</dict>
		<key>XCAppleScriptBuildMessage</key>
		<dict>
			<key>AppleEventCode</key>
			<string>asbm</string>
			<key>Attributes</key>
			<dict>
				<key>type</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kind</string>
					<key>Type</key>
					<string>NSNumber&lt;PBXBuildMessageType&gt;</string>
				</dict>
				<key>filePath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ppth</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>lineNumber</key>
				<dict>
					<key>AppleEventCode</key>
					<string>linu</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>messageString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>mest</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>buildFile</key>
				<dict>
					<key>AppleEventCode</key>
					<string>buif</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXBuildFile</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>XCBuildConfiguration</key>
		<dict>
			<key>AppleEventCode</key>
			<string>bucf</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
                    <key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>buildConfigurationType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bctp</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXProjectSuite.XCBuildConfigurationType</string>
				</dict>
                <key>appleScriptConfigurationSettingsFile</key>
                <dict>
					<key>AppleEventCode</key>
					<string>cnsf</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXReferenceSuite.PBXFileReference</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>PBXProjectSuite.PBXProjectItem</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>appleScriptBuildSettings</key>
				<dict>
					<key>AppleEventCode</key>
					<string>asbs</string>
					<key>Type</key>
					<string>PBXTargetSuite.XCAppleScriptBuildSetting</string>
				</dict>
                <key>appleScriptBaseBuildSettings</key>
				<dict>
					<key>AppleEventCode</key>
					<string>asbb</string>
					<key>Type</key>
					<string>PBXTargetSuite.XCAppleScriptBaseBuildSetting</string>
				</dict>
                <key>appleScriptFlattenedBuildSettings</key>
				<dict>
					<key>AppleEventCode</key>
					<string>asfs</string>
					<key>Type</key>
					<string>PBXTargetSuite.XCAppleScriptFlattenedBuildSetting</string>
				</dict>
			</dict>
		</dict>
		<key>XCBuildConfigurationType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>buct</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>appleScriptID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>PBXExecutable</key>
		<dict>
			<key>AppleEventCode</key>
			<string>exeu</string>
			<key>Attributes</key>
			<dict>
				<key>launchableReferencePath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ppth</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>activeArgumentString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cura</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>isLaunchable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>lauc</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>startupDirectoryPath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stdp</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>target</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tarR</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXTargetSuite.PBXTarget</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>PBXProjectSuite.PBXProjectItem</string>
			<key>SupportedCommands</key>
			<dict>
				<key>PBXProjectSuite.Debug</key>
				<string>handleDebugScriptCommand:</string>
				<key>PBXProjectSuite.Launch</key>
				<string>handleLaunchScriptCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>appleScriptArgumentEntries</key>
				<dict>
					<key>AppleEventCode</key>
					<string>asla</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXProjectSuite.XCAppleScriptLaunchArgument</string>
				</dict>
				<key>appleScriptEnvironmentEntries</key>
				<dict>
					<key>AppleEventCode</key>
					<string>asev</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXProjectSuite.XCAppleScriptEnvironmentVariable</string>
				</dict>
				<key>appleScriptSourceDirectories</key>
				<dict>
					<key>AppleEventCode</key>
					<string>assd</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXProjectSuite.XCAppleScriptSourceDirectory</string>
				</dict>
			</dict>
		</dict>
		<key>XCAppleScriptLaunchArgument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>asla</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>active</key>
				<dict>
					<key>AppleEventCode</key>
					<string>actU</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>executable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>exeu</string>
                    <key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXExecutable</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
            <key>SupportedCommands</key>
			<dict>
                <key>PBXApplicationSuite.Move</key>
				<string>handleMoveCommand:</string>
			</dict>
		</dict>
		<key>XCAppleScriptEnvironmentVariable</key>
		<dict>
			<key>AppleEventCode</key>
			<string>asev</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>value</key>
				<dict>
					<key>AppleEventCode</key>
					<string>valL</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>active</key>
				<dict>
					<key>AppleEventCode</key>
					<string>actU</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>executable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>exeu</string>
                    <key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXExecutable</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
            <key>SupportedCommands</key>
			<dict>
                <key>PBXApplicationSuite.Move</key>
				<string>handleMoveCommand:</string>
			</dict>
		</dict>
		<key>XCAppleScriptSourceDirectory</key>
		<dict>
			<key>AppleEventCode</key>
			<string>assd</string>
			<key>Attributes</key>
			<dict>
				<key>path</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ppth</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>container</key>
				<dict>
					<key>AppleEventCode</key>
					<string>exeu</string>
                    <key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXExecutable</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
            <key>SupportedCommands</key>
			<dict>
                <key>PBXApplicationSuite.Move</key>
				<string>handleMoveCommand:</string>
			</dict>
		</dict>
		<key>PBXBreakpoint</key>
		<dict>
			<key>AppleEventCode</key>
			<string>brek</string>
			<key>Attributes</key>
			<dict>
				<key>isEnabled</key>
				<dict>
					<key>AppleEventCode</key>
					<string>enaB</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>automaticallyContinue</key>
				<dict>
					<key>AppleEventCode</key>
					<string>autc</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
                <key>appleScriptCondition</key>
				<dict>
					<key>AppleEventCode</key>
					<string>codn</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>PBXProjectSuite.PBXProjectItem</string>
		</dict>
		<key>PBXFileBreakpoint</key>
		<dict>
			<key>AppleEventCode</key>
			<string>fbrk</string>
			<key>Attributes</key>
			<dict>
				<key>fileReference</key>
				<dict>
					<key>AppleEventCode</key>
					<string>filr</string>
					<key>Type</key>
					<string>PBXReferenceSuite.PBXFileReference</string>
				</dict>
				<key>lineNumber</key>
				<dict>
					<key>AppleEventCode</key>
					<string>linn</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>PBXProjectSuite.PBXBreakpoint</string>
		</dict>
		<key>PBXSymbolicBreakpoint</key>
		<dict>
			<key>AppleEventCode</key>
			<string>sbrk</string>
			<key>Attributes</key>
			<dict>
				<key>symbolName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>symn</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>PBXProjectSuite.PBXBreakpoint</string>
		</dict>
		<key>PBXProject</key>
		<dict>
			<key>AppleEventCode</key>
			<string>proj</string>
			<key>Attributes</key>
			<dict>
				<key>appleScriptID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>path</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ppth</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>absolutePath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>abph</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>resolvedAbsolutePath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rabp</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>rootGroup</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rgru</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXReferenceSuite.PBXGroup</string>
				</dict>
				<key>activeBuildStyle</key>
				<dict>
					<key>AppleEventCode</key>
					<string>abus</string>
					<key>Type</key>
					<string>XCBaseHiddenSuite.PBXBuildStyle</string>
				</dict>
				<key>activeExecutable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aexe</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXExecutable</string>
				</dict>
				<key>activeArchitecture</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aarc</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>activeTarget</key>
				<dict>
					<key>AppleEventCode</key>
					<string>atar</string>
					<key>Type</key>
					<string>PBXTargetSuite.PBXTarget</string>
				</dict>
				<key>intermediatesLocation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>intp</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>currentlyBuilding</key>
				<dict>
					<key>AppleEventCode</key>
					<string>beib</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isReadOnly</key>
				<dict>
					<key>AppleEventCode</key>
					<string>reao</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>builtProductsLocation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prpa</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>projectDirectory</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pdir</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>projectFileRef</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pfir</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXReferenceSuite.PBXFileReference</string>
				</dict>
				<key>userSettingsFileRef</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ufir</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXReferenceSuite.PBXFileReference</string>
				</dict>
                <key>activeBuildConfigurationType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>abct</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXProjectSuite.XCBuildConfigurationType</string>
				</dict>
                <key>defaultBuildConfigurationType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dbct</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXProjectSuite.XCBuildConfigurationType</string>
				</dict>
                <key>projectRoots</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prts</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
                <key>organizationName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>orgn</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>activeSDKCanonicalName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>asdk</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>PBXProjectSuite.Build</key>
				<string>handleBuildScriptCommand:</string>
				<key>PBXProjectSuite.Clean</key>
				<string>handleCleanScriptCommand:</string>
				<key>PBXProjectSuite.Debug</key>
				<string>handleDebugScriptCommand:</string>
				<key>PBXProjectSuite.Launch</key>
				<string>handleLaunchScriptCommand:</string>
                <key>PBXProjectSuite.Upgrade</key>
                <string>handleUpgradeScriptCommand:</string>
                <key>PBXSCMSuite.Refresh</key>
                <string>handleRefreshScriptCommand:</string>
                <key>PBXSCMSuite.Update</key>
                <string>handleUpdateScriptCommand:</string>
                <key>PBXSCMSuite.Commit</key>
                <string>handleCommitScriptCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>breakpoints</key>
				<dict>
					<key>AppleEventCode</key>
					<string>brek</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXBreakpoint</string>
				</dict>
				<key>allFileReferences</key>
				<dict>
					<key>AppleEventCode</key>
					<string>filr</string>
					<key>Type</key>
					<string>PBXReferenceSuite.PBXFileReference</string>
				</dict>
				<key>allGroups</key>
				<dict>
					<key>AppleEventCode</key>
					<string>grup</string>
					<key>Type</key>
					<string>PBXReferenceSuite.PBXGroup</string>
				</dict>
				<key>allReferences</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iter</string>
					<key>Type</key>
					<string>PBXReferenceSuite.PBXReference</string>
				</dict>
				<key>bookmarks</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bokm</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXBookmark</string>
				</dict>
				<key>textBookmarks</key>
				<dict>
					<key>AppleEventCode</key>
					<string>texb</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXTextBookmark</string>
				</dict>
				<key>fileBreakpoints</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbrk</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXFileBreakpoint</string>
				</dict>
				<key>buildStyles</key>
				<dict>
					<key>AppleEventCode</key>
					<string>buis</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>XCBaseHiddenSuite.PBXBuildStyle</string>
				</dict>
                <key>buildConfigurations</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bucf</string>
					<key>Type</key>
					<string>PBXProjectSuite.XCBuildConfiguration</string>
				</dict>
                <key>buildConfigurationTypes</key>
				<dict>
					<key>AppleEventCode</key>
					<string>buct</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXProjectSuite.XCBuildConfigurationType</string>
				</dict>
				<key>executables</key>
				<dict>
					<key>AppleEventCode</key>
					<string>exeu</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXExecutable</string>
				</dict>
				<key>symbolicBreakpoints</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sbrk</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXSymbolicBreakpoint</string>
				</dict>
				<key>targets</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tarR</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXTargetSuite.PBXTarget</string>
				</dict>
                <key>targetTemplates</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tart</string>
					<key>Type</key>
					<string>PBXTargetSuite.XCTargetTemplate</string>
				</dict>
			</dict>
		</dict>
		<key>PBXContainerItem</key>
		<dict>
			<key>AppleEventCode</key>
			<string>pctm</string>
			<key>Attributes</key>
			<dict>
				<key>appleScriptID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>comments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cmms</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>project</key>
				<dict>
					<key>AppleEventCode</key>
					<string>proj</string>
                    <key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXProject</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
            <key>SupportedCommands</key>
			<dict>
                <key>PBXApplicationSuite.Move</key>
				<string>handleMoveCommand:</string>
			</dict>
		</dict>
		<key>PBXProjectItem</key>
		<dict>
			<key>AppleEventCode</key>
			<string>prtm</string>
			<key>Superclass</key>
			<string>PBXProjectSuite.PBXContainerItem</string>
		</dict>
		<key>PBXTextBookmark</key>
		<dict>
			<key>AppleEventCode</key>
			<string>texb</string>
			<key>Attributes</key>
			<dict>
				<key>appleScriptCharacterRange</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prng</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>PBXProjectSuite.PBXBookmark</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Build</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>pbps</string>
			<key>AppleEventCode</key>
			<string>buii</string>
			<key>Arguments</key>
			<dict>
				<key>UsingBuildConfigurationType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>VOIC</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXProjectSuite.XCBuildConfigurationType</string>
				</dict>
				<key>ReturningBuildLog</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rebl</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>WithStaticAnalysis</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dosa</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>PBXBuildScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>utxt</string>
			<key>Type</key>
			<string>NSString</string>
		</dict>
		<key>Clean</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>pbps</string>
			<key>AppleEventCode</key>
			<string>clee</string>
			<key>Arguments</key>
			<dict>
				<key>UsingBuildConfigurationType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>VOIC</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXProjectSuite.XCBuildConfigurationType</string>
				</dict>
				<key>ReturningBuildLog</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rebl</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
                <key>RemovingPrecompiledHeaders</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rpch</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>PBXCleanScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>utxt</string>
			<key>Type</key>
			<string>NSString</string>
		</dict>
		<key>Debug</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>pbps</string>
			<key>AppleEventCode</key>
			<string>debg</string>
			<key>CommandClass</key>
			<string>PBXDebugScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>utxt</string>
			<key>Type</key>
			<string>NSString</string>
		</dict>
		<key>Launch</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>pbps</string>
			<key>AppleEventCode</key>
			<string>lnch</string>
			<key>CommandClass</key>
			<string>PBXLaunchScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>utxt</string>
			<key>Type</key>
			<string>NSString</string>
		</dict>
        <key>Upgrade</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>pbps</string>
			<key>AppleEventCode</key>
			<string>upgr</string>
			<key>CommandClass</key>
			<string>PBXUpgradeScriptCommand</string>
            <key>ResultAppleEventCode</key>
			<string>****</string>
			<key>Type</key>
			<string>NSObject</string>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>PBXBuildMessageType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>bmte</string>
			<key>Enumerators</key>
			<dict>
				<key>PBXBuildMessageType_None</key>
				<string>bmtn</string>
				<key>PBXBuildMessageType_Notice</key>
				<string>bmto</string>
				<key>PBXBuildMessageType_Warning</key>
				<string>bmtw</string>
				<key>PBXBuildMessageType_Error</key>
				<string>bmte</string>
				<key>PBXBuildMessageType_AnalyzerResult</key>
				<string>bmta</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>PBXProjectSuite</string>
</dict>
</plist>
