<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>pbrs</string>
	<key>Classes</key>
	<dict>
		<key>PBXFileReference</key>
		<dict>
			<key>AppleEventCode</key>
			<string>filr</string>
			<key>Attributes</key>
			<dict>
				<key>asFileTypeIdentifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>filT</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>asScmStatus</key>
				<dict>
					<key>AppleEventCode</key>
					<string>scms</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;XCAppleScriptSCMStatus&gt;</string>
				</dict>
				<key>asScmTag</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tagA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>asScmRepositoryRevision</key>
				<dict>
					<key>AppleEventCode</key>
					<string>scmr</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>asScmLocalRevision</key>
				<dict>
					<key>AppleEventCode</key>
					<string>scml</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
            <key>ToManyRelationships</key>
            <dict>
                <key>appleScriptSCMRevisions</key>
                <dict>
                    <key>AppleEventCode</key>
                    <string>asrv</string>
                    <key>ReadOnly</key>
                    <string>YES</string>
                    <key>Type</key>
                    <string>PBXReferenceSuite.XCAppleScriptSCMRevision</string>
                </dict>
            </dict>
            <key>SupportedCommands</key>
            <dict>
                <key>PBXSCMSuite.Refresh</key>
                <string>handleRefreshScriptCommand:</string>
                <key>PBXSCMSuite.Update</key>
                <string>handleUpdateScriptCommand:</string>
                <key>PBXSCMSuite.ClearStickyTags</key>
                <string>handleClearStickyTagsScriptCommand:</string>
                <key>PBXSCMSuite.Commit</key>
                <string>handleCommitScriptCommand:</string>
                <key>PBXSCMSuite.Compare</key>
                <string>handleCompareScriptCommand:</string>
            </dict>
            <key>Superclass</key>
			<string>PBXReferenceSuite.PBXReference</string>
		</dict>
		<key>PBXGroup</key>
		<dict>
			<key>AppleEventCode</key>
			<string>grup</string>
			<key>Superclass</key>
			<string>PBXReferenceSuite.PBXReference</string>
            <key>ToManyRelationships</key>
			<dict>
				<key>children</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iter</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXReferenceSuite.PBXReference</string>
				</dict>
				<key>fileReferences</key>
				<dict>
					<key>AppleEventCode</key>
					<string>filr</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXReferenceSuite.PBXFileReference</string>
				</dict>
				<key>groups</key>
				<dict>
					<key>AppleEventCode</key>
					<string>grup</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXReferenceSuite.PBXGroup</string>
				</dict>
			</dict>
		</dict>
		<key>PBXReference</key>
		<dict>
			<key>AppleEventCode</key>
			<string>iter</string>
			<key>Attributes</key>
			<dict>
                <key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>appleScriptReferenceType</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rfty</string>
					<key>Type</key>
					<string>NSNumber&lt;PBXReferenceType&gt;</string>
				</dict>
                <key>path</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ppth</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>absolutePath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>abph</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>resolvedAbsolutePath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rabp</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>projectRelativePath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prph</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>buildProductRelativePath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>brph</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>appleScriptFileEncoding</key>
				<dict>
					<key>AppleEventCode</key>
					<string>flen</string>
					<key>Type</key>
					<string>NSNumber&lt;NSStringEncoding&gt;</string>
				</dict>
				<key>appleScriptLineEnding</key>
				<dict>
					<key>AppleEventCode</key>
					<string>lien</string>
					<key>Type</key>
					<string>NSNumber&lt;PBXLineEnding&gt;</string>
				</dict>
                <key>appleScriptContents</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcnt</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
                <key>appleScriptEntireContents</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ects</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>group</key>
				<dict>
					<key>AppleEventCode</key>
					<string>grup</string>
                    <key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXReferenceSuite.PBXGroup</string>
				</dict>
				<key>indentWidth</key>
				<dict>
					<key>AppleEventCode</key>
					<string>indw</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>isLeaf</key>
				<dict>
					<key>AppleEventCode</key>
					<string>leaE</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>isVariant</key>
				<dict>
					<key>AppleEventCode</key>
					<string>isvr</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>tabWidth</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tabw</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>usesTabs</key>
				<dict>
					<key>AppleEventCode</key>
					<string>uset</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>PBXProjectSuite.PBXContainerItem</string>
			<key>SupportedCommands</key>
			<dict>
				<key>PBXApplicationSuite.Add</key>
				<string>handleAddCommand:</string>
				<key>PBXApplicationSuite.Remove</key>
				<string>handleRemoveCommand:</string>
			</dict>
		</dict>
        <key>XCAppleScriptSCMRevision</key>
		<dict>
			<key>AppleEventCode</key>
			<string>asrv</string>
			<key>Attributes</key>
			<dict>
                <key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>revision</key>
				<dict>
					<key>AppleEventCode</key>
					<string>revn</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>tagName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tagA</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>timestamp</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rtim</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDate</string>
				</dict>
                <key>author</key>
				<dict>
					<key>AppleEventCode</key>
					<string>reva</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>commitMessage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rvcm</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>NSStringEncoding</key>
		<dict>
			<key>AppleEventCode</key>
			<string>fenc</string>
			<key>Enumerators</key>
			<dict>
				<key>Iso2022Japanese</key>
				<string>isjp</string>
				<key>IsoLatin1</key>
				<string>ila1</string>
				<key>IsoLatin2</key>
				<string>ila2</string>
				<key>JapaneseEUC</key>
				<string>jeuc</string>
				<key>MacosRoman</key>
				<string>mosr</string>
				<key>Nextstep</key>
				<string>next</string>
				<key>NonlossyAscii</key>
				<string>nlas</string>
				<key>ShiftJisString</key>
				<string>sjis</string>
				<key>SymbolString</key>
				<string>syms</string>
				<key>Unicode</key>
				<string>unic</string>
				<key>Utf8</key>
				<string>utf8</string>
				<key>WindowsCyrillic</key>
				<string>wco1</string>
				<key>WindowsGreek</key>
				<string>wcp3</string>
				<key>WindowsLatin1</key>
				<string>wcp2</string>
				<key>WindowsLatin2</key>
				<string>wcp0</string>
				<key>WindowsTurkish</key>
				<string>wcp4</string>
			</dict>
		</dict>
		<key>PBXLineEnding</key>
		<dict>
			<key>AppleEventCode</key>
			<string>lied</string>
			<key>Enumerators</key>
			<dict>
				<key>CR</key>
				<string>crle</string>
				<key>CRLF</key>
				<string>crlf</string>
				<key>LF</key>
				<string>lfle</string>
				<key>PreserveExisting</key>
				<string>pele</string>
			</dict>
		</dict>
		<key>PBXReferenceType</key>
		<dict>
			<key>AppleEventCode</key>
			<string>reft</string>
			<key>Enumerators</key>
			<dict>
				<key>PBXAbsoluteReference</key>
				<string>asrt</string>
				<key>PBXBuildProductReference</key>
				<string>bprt</string>
				<key>PBXGroupRelativeReference</key>
				<string>grrt</string>
				<key>PBXProjectRelativeReference</key>
				<string>prrt</string>
                <key>PBXOtherReference</key>
				<string>orft</string>
                <key>PBXXcodeFolderRelativeReference</key>
				<string>xrrt</string>
                <key>PBXCurrentSDKRelativeReference</key>
                <string>sdrt</string>
			</dict>
		</dict>
        <key>XCAppleScriptSCMStatus</key>
		<dict>
			<key>AppleEventCode</key>
			<string>asms</string>
			<key>Enumerators</key>
			<dict>
                <key>XCSCMUnknownStatus</key>
				<string>scus</string>
				<key>XCSCMLocallyAddedStatus</key>
				<string>slas</string>
                 <key>XCSCMNeedsCheckoutStatus</key>
				<string>sncs</string>
                <key>XCSCMUpToDateStatus</key>
				<string>suds</string>
                <key>XCSCMLocallyRemovedStatus</key>
				<string>slrs</string>
                <key>XCSCMLocallyModifiedStatus</key>
				<string>slms</string>
                <key>XCSCMNeedsMergeStatus</key>
				<string>snms</string>
                <key>XCSCMConflictStatus</key>
				<string>sccs</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>PBXReferenceSuite</string>
</dict>
</plist>
