<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>PBXFileReference</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>asFileTypeIdentifier</key>
				<dict>
					<key>Description</key>
					<string>The identifier for the file type used when referencing the file.</string>
					<key>Name</key>
					<string>file kind</string>
				</dict>
                <key>asScmStatus</key>
				<dict>
					<key>Description</key>
					<string>The current SCM status for the referenced file.</string>
					<key>Name</key>
					<string>status</string>
				</dict>
                <key>asScmTag</key>
				<dict>
					<key>Description</key>
					<string>The current SCM tag for the referenced file.</string>
					<key>Name</key>
					<string>tag</string>
				</dict>
                <key>asScmRepositoryRevision</key>
				<dict>
					<key>Description</key>
					<string>The current SCM head revision for the referenced file. If the file is on a branch this is the top of the branch, not the top of the tree.</string>
					<key>Name</key>
					<string>head revision number</string>
				</dict>
                <key>asScmLocalRevision</key>
				<dict>
					<key>Description</key>
					<string>The current SCM revision for the referenced file.</string>
					<key>Name</key>
					<string>revision number</string>
				</dict>
			</dict>
			<key>Description</key>
			<string></string>
			<key>Name</key>
			<string>file reference</string>
			<key>PluralName</key>
			<string>file references</string>
		</dict>
		<key>PBXReference</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>Description</key>
					<string>The name of this item reference.</string>
					<key>Name</key>
					<string>name</string>
				</dict>
				<key>appleScriptReferenceType</key>
				<dict>
					<key>Description</key>
					<string>Specifies how the reference tries to locate the item it refers to. Xcode does not provide full scripting support to user-defined source trees, and will report such reference types as "other".</string>
					<key>Name</key>
					<string>path type</string>
				</dict>
                <key>path</key>
				<dict>
					<key>Description</key>
					<string>Returns the path to the item referenced. The format of this path depends on the path type.</string>
					<key>Name</key>
					<string>path</string>
				</dict>
				<key>absolutePath</key>
				<dict>
					<key>Description</key>
					<string>The full path to the item referenced.</string>
					<key>Name</key>
					<string>full path</string>
				</dict>
                <key>resolvedAbsolutePath</key>
				<dict>
					<key>Description</key>
					<string>The fully resolved path to the item referenced. Specifically, all symlinks in the path have been resolved.</string>
					<key>Name</key>
					<string>real path</string>
				</dict>
                <key>projectRelativePath</key>
				<dict>
					<key>Description</key>
					<string>The project relative path to the item referenced.</string>
					<key>Name</key>
					<string>project relative path</string>
				</dict>
                <key>buildProductRelativePath</key>
				<dict>
					<key>Description</key>
					<string>The path to the item referenced relative to the build products folder.</string>
					<key>Name</key>
					<string>build products relative path</string>
				</dict>
				<key>appleScriptFileEncoding</key>
				<dict>
					<key>Description</key>
					<string>The file encoding used to display the contents of any text files referenced by this item. In the case of a group or folder reference, this encoding is used for the items contained by this item.</string>
					<key>Name</key>
					<string>file encoding</string>
				</dict>
                <key>appleScriptContents</key>
				<dict>
					<key>Description</key>
					<string>A list of the immediate contents of this reference.</string>
					<key>Name</key>
					<string>contents</string>
				</dict>
                 <key>appleScriptEntireContents</key>
				<dict>
					<key>Description</key>
					<string>A list of the contents of this reference, including the entire contents of its children.</string>
					<key>Name</key>
					<string>entire contents</string>
				</dict>
				<key>group</key>
				<dict>
					<key>Description</key>
					<string>The group that this reference is contained in.</string>
					<key>Name</key>
					<string>group</string>
				</dict>
				<key>indentWidth</key>
				<dict>
					<key>Description</key>
					<string>The number of spaces to indent wrapped lines in the referenced item. In the case of a group or folder reference, this indent width is used for any contained items.</string>
					<key>Name</key>
					<string>indent width</string>
				</dict>
				<key>isLeaf</key>
				<dict>
					<key>Description</key>
					<string>Indicates if this reference cannot contain other references.</string>
					<key>Name</key>
					<string>leaf</string>
				</dict>
				<key>isVariant</key>
				<dict>
					<key>Description</key>
					<string>Indicates if this reference refers to a localized item.</string>
					<key>Name</key>
					<string>localized</string>
				</dict>
				<key>appleScriptLineEnding</key>
				<dict>
					<key>Description</key>
					<string>The style of line endings to use for the referenced item. In the case of a group or folder reference, this style is used for any contained items.</string>
					<key>Name</key>
					<string>line ending</string>
				</dict>
				<key>tabWidth</key>
				<dict>
					<key>Description</key>
					<string>The number of spaces to use for a tab for the referenced item. In the case of a group or folder reference, this value is used for any contained items.</string>
					<key>Name</key>
					<string>tab width</string>
				</dict>
				<key>usesTabs</key>
				<dict>
					<key>Description</key>
					<string>Indicates if tabs characters should be used instead of spaces when entering tabs. In the case of a group or folder reference, this value is used for any contained items.</string>
					<key>Name</key>
					<string>uses tabs</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>This class represents references to files and folders on disk and to groups in the project model. The item reference does not contain the referred-to item itself; rather, it contains enough information to let it locate the referred-to item when needed.</string>
			<key>Name</key>
			<string>item reference</string>
			<key>PluralName</key>
			<string>item references</string>
		</dict>
		<key>PBXGroup</key>
		<dict>
			<key>Description</key>
			<string>A group is a container of references in a project's group hierarchy.  A group does not represent a specific file or path on disk, but is internal to the project's structure.</string>
			<key>Name</key>
			<string>group</string>
			<key>PluralName</key>
			<string>groups</string>
		</dict>
        <key>XCAppleScriptSCMRevision</key>
		<dict>
			<key>Attributes</key>
			<dict>
  				<key>name</key>
				<dict>
					<key>Description</key>
					<string>The number for this revision.</string>
					<key>Name</key>
					<string>name</string>
				</dict>          
				<key>revision</key>
				<dict>
					<key>Description</key>
					<string>The number for this revision.</string>
					<key>Name</key>
					<string>revision</string>
				</dict>
                <key>tagName</key>
				<dict>
					<key>Description</key>
					<string>If present, the tag that this revision is associated with.</string>
					<key>Name</key>
					<string>tag</string>
				</dict>
                <key>timestamp</key>
				<dict>
					<key>Description</key>
					<string>The date and time when this revision was added to the SCM repository. This is always returned in the user's local time.</string>
					<key>Name</key>
					<string>timestamp</string>
				</dict>
                <key>author</key>
				<dict>
					<key>Description</key>
					<string>The short name of the user who added this revision to the SCM repository.</string>
					<key>Name</key>
					<string>author</string>
				</dict>
                <key>commitMessage</key>
				<dict>
					<key>Description</key>
					<string>The commit message associated with this revision.</string>
					<key>Name</key>
					<string>commit message</string>
				</dict>
			</dict>
			<key>Description</key>
			<string></string>
			<key>Name</key>
			<string>scm revision</string>
			<key>PluralName</key>
			<string>scm revisions</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>This suite contains the model objects that represent references to items on disk and logical groups in the project model.</string>
	<key>Enumerations</key>
	<dict>
		<key>NSStringEncoding</key>
		<dict>
			<key>Iso2022Japanese</key>
			<dict>
				<key>Name</key>
				<string>iso 2022 japanese</string>
			</dict>
			<key>IsoLatin1</key>
			<dict>
				<key>Name</key>
				<string>iso latin 1</string>
			</dict>
			<key>IsoLatin2</key>
			<dict>
				<key>Name</key>
				<string>iso latin 2</string>
			</dict>
			<key>JapaneseEUC</key>
			<dict>
				<key>Name</key>
				<string>Japanese EUC</string>
			</dict>
			<key>MacosRoman</key>
			<dict>
				<key>Name</key>
				<string>macos roman</string>
			</dict>
			<key>Nextstep</key>
			<dict>
				<key>Name</key>
				<string>nextstep</string>
			</dict>
			<key>NonlossyAscii</key>
			<dict>
				<key>Name</key>
				<string>nonlossy ascii</string>
			</dict>
			<key>ShiftJisString</key>
			<dict>
				<key>Name</key>
				<string>shift jis string</string>
			</dict>
			<key>SymbolString</key>
			<dict>
				<key>Name</key>
				<string>symbol string</string>
			</dict>
			<key>Unicode</key>
			<dict>
				<key>Name</key>
				<string>unicode</string>
			</dict>
			<key>Utf8</key>
			<dict>
				<key>Name</key>
				<string>utf8</string>
			</dict>
			<key>WindowsCyrillic</key>
			<dict>
				<key>Name</key>
				<string>windows cyrillic</string>
			</dict>
			<key>WindowsGreek</key>
			<dict>
				<key>Name</key>
				<string>windows greek</string>
			</dict>
			<key>WindowsLatin1</key>
			<dict>
				<key>Name</key>
				<string>windows latin 1</string>
			</dict>
			<key>WindowsLatin2</key>
			<dict>
				<key>Name</key>
				<string>windows latin 2</string>
			</dict>
			<key>WindowsTurkish</key>
			<dict>
				<key>Name</key>
				<string>windows turkish</string>
			</dict>
		</dict>
		<key>PBXLineEnding</key>
		<dict>
			<key>CR</key>
			<dict>
				<key>Name</key>
				<string>CR</string>
			</dict>
			<key>CRLF</key>
			<dict>
				<key>Name</key>
				<string>CRLF</string>
			</dict>
			<key>LF</key>
			<dict>
				<key>Name</key>
				<string>LF</string>
			</dict>
			<key>PreserveExisting</key>
			<dict>
				<key>Name</key>
				<string>preserve existing</string>
			</dict>
		</dict>
		<key>PBXReferenceType</key>
		<dict>
			<key>PBXAbsoluteReference</key>
			<dict>
				<key>Name</key>
				<string>absolute</string>
			</dict>
			<key>PBXBuildProductReference</key>
			<dict>
				<key>Name</key>
				<string>build product relative</string>
			</dict>
			<key>PBXGroupRelativeReference</key>
			<dict>
				<key>Name</key>
				<string>group relative</string>
			</dict>
			<key>PBXProjectRelativeReference</key>
			<dict>
				<key>Name</key>
				<string>project relative</string>
			</dict>
			<key>PBXOtherReference</key>
			<dict>
				<key>Name</key>
				<string>other</string>
			</dict>
            <key>PBXXcodeFolderRelativeReference</key>
			<dict>
				<key>Name</key>
				<string>xcode folder relative</string>
			</dict>
            <key>PBXCurrentSDKRelativeReference</key>
            <dict>
                <key>Name</key>
                <string>current SDK relative</string>
            </dict>
		</dict>
        <key>XCAppleScriptSCMStatus</key>
		<dict>
			<key>XCSCMUnknownStatus</key>
			<dict>
				<key>Name</key>
				<string>unknown</string>
			</dict>
            <key>XCSCMUpToDateStatus</key>
			<dict>
				<key>Name</key>
				<string>up to date</string>
			</dict>
			<key>XCSCMLocallyAddedStatus</key>
			<dict>
				<key>Name</key>
				<string>locally added</string>
			</dict>
			<key>XCSCMNeedsCheckoutStatus</key>
			<dict>
				<key>Name</key>
				<string>needs update</string>
			</dict>
            <key>XCSCMLocallyRemovedStatus</key>
			<dict>
				<key>Name</key>
				<string>locally removed</string>
			</dict>
            <key>XCSCMLocallyModifiedStatus</key>
			<dict>
				<key>Name</key>
				<string>locally modified</string>
			</dict>
            <key>XCSCMNeedsMergeStatus</key>
			<dict>
				<key>Name</key>
				<string>needs merge</string>
			</dict>
            <key>XCSCMConflictStatus</key>
			<dict>
				<key>Name</key>
				<string>has conflict</string>
			</dict>
            
		</dict>
	</dict>
	<key>Name</key>
	<string>Xcode Reference Suite</string>
</dict>
</plist>
