<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>pbss</string>
	<key>Classes</key>
	<dict/>
	<key>Commands</key>
	<dict>
		<key>Refresh</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>pbss</string>
			<key>AppleEventCode</key>
			<string>sccr</string>
			<key>CommandClass</key>
			<string>PBXRefreshSCMScriptCommand</string>
		</dict>
		<key>Update</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>pbss</string>
			<key>AppleEventCode</key>
			<string>sccu</string>
			<key>Arguments</key>
            <dict>
				<key>ToSpecificRevision</key>
				<dict>
					<key>AppleEventCode</key>
					<string>scar</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>PBXUpdateSCMScriptCommand</string>
		</dict>
        <key>ClearStickyTags</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>pbss</string>
			<key>AppleEventCode</key>
			<string>scck</string>
			<key>CommandClass</key>
			<string>PBXClearStickyTagsSCMScriptCommand</string>
		</dict>
		<key>Commit</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>pbss</string>
			<key>AppleEventCode</key>
			<string>sccc</string>
			<key>Arguments</key>
            <dict>
                <key>CommitMessage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>scac</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>PBXCommitSCMScriptCommand</string>
		</dict>
		<key>Compare</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>pbss</string>
			<key>AppleEventCode</key>
			<string>sccm</string>
			<key>Arguments</key>
			<dict>
                <key>CompareFile</key>
				<dict>
					<key>AppleEventCode</key>
					<string>scmf</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXReferenceSuite.PBXFileReference</string>
				</dict>
                <key>CompareRevision</key>
				<dict>
					<key>AppleEventCode</key>
					<string>scmv</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
            </dict>
			<key>CommandClass</key>
			<string>PBXCompareSCMScriptCommand</string>
		</dict>
	</dict>
    <key>Name</key>
	<string>PBXSCMSuite</string>
</dict>
</plist>
