<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>pbts</string>
	<key>Classes</key>
	<dict>
		<key>PBXTarget</key>
		<dict>
			<key>AppleEventCode</key>
			<string>tarR</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>isNative</key>
				<dict>
					<key>AppleEventCode</key>
					<string>natt</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>productReference</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prdr</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXReferenceSuite.PBXFileReference</string>
				</dict>
				<key>targetTypeDisplayName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prty</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>executable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>exeu</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXExecutable</string>
				</dict>
                <key>defaultHeaderBuildPhase</key>
				<dict>
					<key>AppleEventCode</key>
					<string>hebp</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXBuildPhaseSuite.PBXHeadersBuildPhase</string>
				</dict>
                <key>defaultResourceBuildPhase</key>
				<dict>
					<key>AppleEventCode</key>
					<string>brbp</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXBuildPhaseSuite.PBXResourcesBuildPhase</string>
				</dict>
                <key>defaultSourceCodeBuildPhase</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sobp</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXBuildPhaseSuite.PBXSourcesBuildPhase</string>
				</dict>
                <key>defaultLinkBuildPhase</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fabp</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXBuildPhaseSuite.PBXFrameworksBuildPhase</string>
				</dict>
                <key>defaultJavaArchiveBuildPhase</key>
				<dict>
					<key>AppleEventCode</key>
					<string>jabp</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXBuildPhaseSuite.PBXJavaArchiveBuildPhase</string>
				</dict>
                <key>defaultRezBuildPhase</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rrbp</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXBuildPhaseSuite.PBXRezBuildPhase</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>PBXProjectSuite.PBXProjectItem</string>
			<key>SupportedCommands</key>
			<dict>
				<key>PBXProjectSuite.Build</key>
				<string>handleBuildScriptCommand:</string>
				<key>PBXProjectSuite.Clean</key>
				<string>handleCleanScriptCommand:</string>
                <key>PBXProjectSuite.Upgrade</key>
                <string>handleUpgradeScriptCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>buildPhases</key>
				<dict>
					<key>AppleEventCode</key>
					<string>buip</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXBuildPhaseSuite.PBXBuildPhase</string>
				</dict>
                <key>copyFilesBuildPhases</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cfbp</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXBuildPhaseSuite.PBXCopyFilesBuildPhase</string>
				</dict>
                <key>shellScriptBuildPhases</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ssbp</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXBuildPhaseSuite.PBXShellScriptBuildPhase</string>
				</dict>
                <key>appleScriptBuildPhases</key>
				<dict>
					<key>AppleEventCode</key>
					<string>apbp</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXBuildPhaseSuite.PBXAppleScriptBuildPhase</string>
				</dict>
				<key>dependencies</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tard</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PBXTargetSuite.PBXTargetDependency</string>
				</dict>
                <key>buildFiles</key>
				<dict>
					<key>AppleEventCode</key>
					<string>buif</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXBuildFile</string>
				</dict>
                <key>buildConfigurations</key>
				<dict>
					<key>AppleEventCode</key>
					<string>bucf</string>
					<key>Type</key>
					<string>PBXProjectSuite.XCBuildConfiguration</string>
				</dict>
			</dict>
		</dict>
		<key>XCAppleScriptBuildSetting</key>
		<dict>
			<key>AppleEventCode</key>
			<string>asbs</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>value</key>
				<dict>
					<key>AppleEventCode</key>
					<string>valL</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>container</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctnr</string>
                    <key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXProjectItem</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
        <key>XCAppleScriptFlattenedBuildSetting</key>
		<dict>
			<key>AppleEventCode</key>
			<string>asfs</string>
			<key>Superclass</key>
			<string>PBXTargetSuite.XCAppleScriptBuildSetting</string>
		</dict>
        <key>XCAppleScriptBaseBuildSetting</key>
		<dict>
			<key>AppleEventCode</key>
			<string>asbb</string>
			<key>Superclass</key>
			<string>PBXTargetSuite.XCAppleScriptBuildSetting</string>
		</dict>
		<key>PBXTargetDependency</key>
		<dict>
			<key>AppleEventCode</key>
			<string>tard</string>
			<key>Attributes</key>
			<dict>
				<key>target</key>
				<dict>
					<key>AppleEventCode</key>
					<string>tarR</string>
                    <key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXTargetSuite.PBXTarget</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>PBXProjectSuite.PBXProjectItem</string>
		</dict>
		<key>XCTargetTemplate</key>
		<dict>
			<key>AppleEventCode</key>
			<string>tart</string>
			<key>Attributes</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
                <key>templateDescription</key>
				<dict>
					<key>AppleEventCode</key>
					<string>desc</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>PBXTargetSuite</string>
</dict>
</plist>
